{
  "name": "@carbon/pictograms",
  "private": true,
  "description": "Pictograms for digital and software products using the Carbon Design System",
  "version": "10.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/pictograms",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "pictograms",
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  }
}
