{
  "name": "@carbon/colors",
  "description": "Colors for digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/colors",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "files": [
    "es",
    "lib",
    "scss",
    "umd"
  ],
  "keywords": [
    "eyeglass-module",
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && bundler bundle src/index.js --name CarbonColors && node tasks/build.js && bundler check 'scss/*.scss' && bundler sassdoc 'scss/*.scss'",
    "clean": "rimraf css es lib umd scss"
  },
  "devDependencies": {
    "@carbon/bundler": "10.1.1",
    "@carbon/cli-reporter": "10.0.0",
    "@carbon/scss-generator": "10.1.0",
    "@carbon/test-utils": "10.0.0",
    "change-case": "^3.0.2",
    "core-js": "^3.0.1",
    "fs-extra": "^7.0.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.2"
  },
  "eyeglass": {
    "exports": false,
    "name": "@carbon/colors",
    "sassDir": "scss",
    "needs": "^1.3.0"
  }
}
