{
  "name": "@carbon/bundler",
  "description": "Bundler used for libraries in the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "bin": {
    "bundler": "./bin/bundler.js"
  },
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/bundler",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@carbon/cli-reporter": "10.0.0",
    "autoprefixer": "^9.4.3",
    "babel-plugin-macros": "^2.4.2",
    "chalk": "^2.4.1",
    "change-case": "^3.0.2",
    "cli-table": "^0.3.1",
    "commander": "^2.19.0",
    "cssnano": "^4.1.7",
    "filesize": "^3.6.1",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "gzip-size": "^5.0.0",
    "klaw-sync": "^6.0.0",
    "markdown-toc": "^1.2.0",
    "node-sass": "^4.9.4",
    "postcss": "^7.0.7",
    "postcss-discard-comments": "^4.0.1",
    "replace-in-file": "^3.4.4",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sassdoc": "^2.5.1"
  }
}
