# Icons

<!-- prettier-ignore-start -->
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
## Table of Contents

- [Changes](#changes)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<!-- prettier-ignore-end -->

## Changes

| Icon                 | v9         | v10                                   |
| -------------------- | ---------- | ------------------------------------- |
| add                  | Stable     | Updated                               |
| add--filled          | \_         | New                                   |
| add--glyph           | Deprecated | Removed                               |
| add--outline         | Stable     | Stable                                |
| add--solid           | New        | Replaced by `add--filled`             |
| api                  | Logo       | Updated                               |
| apis                 | Logo       | Deprecated                            |
| app-services         | Logo       | Deprecated                            |
| applications         | Logo       | Replaced by `apps`                    |
| apps                 | Logo       | Stable                                |
| arrow--down          | Stable     | Updated                               |
| arrow--left          | Stable     | Updated                               |
| arrow--right         | Stable     | Updated                               |
| arrow--up            | Stable     | Updated                               |
| arrows               | Stable     | Stable                                |
| asleep               | New        | Stable                                |
| asleep--glyph        | Deprecated | Removed                               |
| attachment           | New        | Stable                                |
| awake                | New        | Stable                                |
| back-to-top          | New        | Updated                               |
| block-chain          | Logo       | Deprecated                            |
| calendar             | Stable     | Updated                               |
| caret--down          | Stable     | Updated                               |
| caret--left          | Stable     | Updated                               |
| caret--right         | Stable     | Updated                               |
| caret--up            | Stable     | Updated                               |
| cf-apps              | Logo       | Deprecated                            |
| chat                 | New        | Updated                               |
| checkmark            | Stable     | Deprecated                            |
| checkmark--filled    | \_         | New                                   |
| checkmark--glyph     | Deprecated | Removed                               |
| checkmark--outline   | Stable     | Updated                               |
| checkmark--solid     | New        | Replaced by `checkmark--filled`       |
| chevron--down        | Stable     | Updated                               |
| chevron--left        | Stable     | Updated                               |
| chevron--right       | Stable     | Updated                               |
| chevron--up          | Stable     | Updated                               |
| close                | Stable     | Updated                               |
| close--filled        | \_         | New                                   |
| close--glyph         | Deprecated | Removed                               |
| close--outline       | Stable     | Updated                               |
| close--solid         | New        | replaced by `close--filled`           |
| cloud-foundry        | Logo       | Replaced by `cloud-foundry--1`        |
| code                 | New        | Updated                               |
| console              | Logo       | Deprecated                            |
| containers           | Logo       | Deprecated                            |
| copy                 | Stable     | Updated                               |
| copy--glyph          | Deprecated | Removed                               |
| crash                | Stable     | Deprecated                            |
| dashboard            | Logo       | Deprecated                            |
| data                 | Logo       | Deprecated                            |
| data--1              | \_         | New                                   |
| delete               | Stable     | Replaced by `trash-can`               |
| delete--glyph        | Deprecated | Removed                               |
| devices              | Stable     | Updated                               |
| devops               | Logo       | Deprecated                            |
| document             | New        | Updated                               |
| dollars              | Stable     | Deprecated                            |
| download             | Stable     | Updated                               |
| download--glyph      | Deprecated | Removed                               |
| draggable            | New        | Updated                               |
| edit                 | Stable     | Updated                               |
| edit--glyph          | Deprecated | Removed                               |
| email                | New        | Updated                               |
| error                | Stable     | Replaced by `error-filled`            |
| error--glyph         | Deprecated | Removed                               |
| error--outline       | New        | Replaced by `error`                   |
| error--solid         | New        | deprecated                            |
| favorite             | Stable     | Updated                               |
| favorite--outline    | New        | Replaced by `favorite`                |
| favorite--solid      | New        | favorite--filled                      |
| filter               | Stable     | Updated                               |
| filter--glyph        | Deprecated | Removed                               |
| finance              | Logo       | Updated                               |
| financial            | Logo       | Deprecated                            |
| folder               | New        | Updated                               |
| folder--glyph        | Deprecated | Removed                               |
| folder-add           | New        | Updated                               |
| forum                | New        | Updated                               |
| functions            | Logo       | Updated                               |
| grid                 | New        | Updated                               |
| header--avatar       | New        | Deprecated                            |
| header--chevron      | New        | Deprecated                            |
| header--close        | New        | Deprecated                            |
| header--contact      | New        | Deprecated                            |
| header--docs         | New        | Deprecated                            |
| header--hamburger    | New        | Deprecated                            |
| header--help         | New        | Deprecated                            |
| header--notification | New        | Deprecated                            |
| header--search       | New        | Deprecated                            |
| header--ticket       | New        | Deprecated                            |
| header--user         | New        | Deprecated                            |
| help                 | Stable     | Updated                               |
| help--glyph          | Deprecated | Removed                               |
| help--outline        | New        | Replace by `help`                     |
| help--solid          | New        | Replaced by `help--filled`            |
| hpa                  | Logo       | Deprecated                            |
| hpa--stress          | Logo       | Deprecated                            |
| info                 | Stable     | Replaced by `information`             |
| info--glyph          | Deprecated | Removed                               |
| info--outline        | New        | Deprecated                            |
| info--solid          | New        | information--filled                   |
| infrastructure       | Logo       | Deprecated                            |
| integration          | Logo       | Updated                               |
| iot                  | Logo       | Deprecated                            |
| launch               | Stable     | Updated                               |
| launch--glyph        | Deprecated | Removed                               |
| light                | Stable     | Updated                               |
| light--glyph         | Deprecated | Removed                               |
| link                 | Stable     | Updated                               |
| list                 | Stable     | Updated                               |
| locked               | Stable     | Updated                               |
| maximize             | New        | Updated                               |
| menu                 | New        | Updated                               |
| minimize             | New        | Updated                               |
| mobile               | Stable     | Updated                               |
| network              | Logo       | Replaced by `chart--network`          |
| new-tab              | New        | Updated                               |
| notification-off     | New        | Updated                               |
| notification-on      | New        | Replaced by `notification`            |
| open-whisk           | Logo       | Deprecated                            |
| overflow-menu        | Stable     | Replaced by `overflow-menu--vertical` |
| pa                   | Logo       | Replaced by `tag`                     |
| pa--stress           | Logo       | Deprecated                            |
| pause                | Stable     | Updated                               |
| pause--glyph         | Deprecated | Removed                               |
| pause--outline       | New        | Replaced by `pause`                   |
| pause--solid         | New        | Replaced by `pause--filled`           |
| play                 | Stable     | Updated                               |
| play--glyph          | Deprecated | Removed                               |
| play--outline        | New        | Updated                               |
| play--solid          | New        | play--filled                          |
| portfolio            | New        | Updated                               |
| power                | Stable     | Updated                               |
| power--glyph         | Deprecated | Removed                               |
| predictive           | Logo       | Deprecated                            |
| purchase             | Stable     | Updated                               |
| restart              | Stable     | Updated                               |
| restart--glyph       | Deprecated | Removed                               |
| save                 | New        | Updated                               |
| schematics           | Logo       | Deprecated                            |
| search               | Stable     | Updated                               |
| search--glyph        | Deprecated | Removed                               |
| security             | Logo       | Deprecated                            |
| services             | Logo       | Deprecated                            |
| settings             | Stable     | Updated                               |
| settings--glyph      | Deprecated | Removed                               |
| star--outline        | New        | Replaced by `star`                    |
| star--solid          | New        | Replaced by `star--filled`            |
| start                | Stable     | Replaced by `play`                    |
| start--glyph         | Deprecated | Deprecated                            |
| start--outline       | New        | Deprecated                            |
| stop                 | Stable     | Updated                               |
| stop--glyph          | Deprecated | Removed                               |
| stop--outline        | New        | Updated                               |
| stop--solid          | New        | Replaced by `stop--filled`            |
| storage              | Logo       | Deprecated                            |
| subtract--glyph      | Deprecated | Removed                               |
| subtract--outline    | New        | Replaced by `subtract--alt`           |
| subtract--solid      | New        | Replaced by `subtract`                |
| terminal             | New        | Updated                               |
| unlock               | Stable     | Deprecated                            |
| unlocked             | Stable     | Updated                               |
| upload               | Stable     | Updated                               |
| user                 | Stable     | Updated                               |
| visibility-off       | New        | Replaced by `view--off`               |
| visibility-on        | New        | Replaced by `view`                    |
| warning              | Stable     | Updated                               |
| warning--glyph       | Deprecated | Removed                               |
| warning--outline     | New        | Replaced by `warning--alt`            |
| warning--solid       | Stable     | Replaced by `warning--alt--filled`    |
| watson               | Logo       | Updated                               |
| whisk                | Logo       | Deprecated                            |
