# Motion

<!-- prettier-ignore-start -->
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
## Table of Contents

- [About](#about)
- [Migrating](#migrating)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<!-- prettier-ignore-end -->

## About

Motion from Carbon v9 to v10 has a number of updates to tokens that we currently
use to apply motion to components. With this update, we are also officially
removing deprecated tokens from v9.

## Migrating

| v9                         | v10                 |
| -------------------------- | ------------------- |
| `$bx--ease-in`             | Removed             |
| `$bx--ease-out`            | Removed             |
| `$bx--ease-out`            | Removed             |
| `$bx--standard-easing`     | Removed             |
| `$carbon--ease-in`         | No breaking changes |
| `$carbon--ease-out`        | No breaking changes |
| `$carbon--standard-easing` | No breaking changes |
| `$transition--base`        | No breaking changes |
| `$transition--expansion`   | No breaking changes |
| `$transition--fast-01`     | New                 |
| `$transition--fast-02`     | New                 |
| `$transition--moderate-01` | New                 |
| `$transition--moderate-02` | New                 |
| `$transition--slow-01`     | New                 |
| `$transition--slow-02`     | New                 |
