# Type

<!-- prettier-ignore-start -->
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
## Table of Contents

- [Type classes](#type-classes)
  - [Carbon](#carbon)
  - [IBM Design Language](#ibm-design-language)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<!-- prettier-ignore-end -->

## Type classes

### Carbon

| Type class | v9   | v10                     |
| ---------- | ---- | ----------------------- |
| Giga       | 76px | `display-03`            |
| Mega       | 54px | `display-01`            |
| Alpha      | 36px | `productive-heading-05` |
| Beta       | 28px | `productive-heading-04` |
| Gamma      | 20px | `heading-03`            |
| Delta      | 18px | `heading-02`            |
| Epsilon    | 16px | `heading-01`            |
| Zeta       | 14px | N/A                     |
| Omega      | 12px | N/A                     |
| Caption    | 12px | `caption-01`            |
| Legal      | 11px | `caption-01`            |
| Paragraph  | 16px | `body-long-02`          |

### IBM Design Language

| Type class | Category  | Token                     |
| ---------- | --------- | ------------------------- |
| A          |           | `caption-01` / `label-01` |
| A Mono     |           | `code-01`                 |
| B Tight    |           | `body-short-01`           |
| B          |           | `body-long-01`            |
| C Tight    |           | `body-short-02`           |
| C          |           | `body-long-02`            |
| D          |           | `heading-02`              |
| E          | Product   | `heading-03`              |
| F          | Editorial | `expressive-heading-04`   |
| G\*        | Product   | `productive-heading-04`   |
| H\*        | Product   | `productive-heading-05`   |
| I          | Editorial | `display-01`              |
| I Serif    | Editorial | `quotation-02`            |
| J          | Editorial | `display-03`              |
| K          | Editorial | `display-04`              |
