{
  "name": "@carbon/layout",
  "description": "Layout helpers for digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/layout",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "eyeglass-module",
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && bundler bundle src/index.js --name CarbonLayout && bundler sassdoc 'scss/*.scss'",
    "clean": "rimraf es lib umd"
  },
  "devDependencies": {
    "@carbon/bundler": "10.1.1",
    "rimraf": "^2.6.2"
  },
  "eyeglass": {
    "exports": false,
    "name": "@carbon/layout",
    "sassDir": "scss",
    "needs": "^1.3.0"
  }
}
