{
  "name": "@carbon/icons",
  "description": "Icons for digital and software products using the Carbon Design System",
  "version": "10.1.0",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/icons",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "files": [
    "es",
    "lib",
    "scss",
    "svg",
    "umd"
  ],
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && node tasks/build.js && bundler sassdoc 'scss/*.scss'",
    "clean": "rimraf es lib svg umd meta.json",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@carbon/cli-reporter": "10.0.0",
    "change-case": "^3.0.2",
    "del": "^3.0.0",
    "js-yaml": "^3.12.1",
    "klaw-sync": "^6.0.0",
    "memfs": "^2.14.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "svgo": "^1.1.1"
  }
}
