{
  "name": "@carbon/grid",
  "description": "Grid for digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/grid",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "files": [
    "css",
    "scss"
  ],
  "keywords": [
    "eyeglass-module",
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && bundler sassdoc 'scss/*.scss' && bundler inline && bundler check 'scss/*.scss'",
    "clean": "rimraf scss/_inlined scss/vendor"
  },
  "dependencies": {
    "@carbon/import-once": "10.1.0",
    "@carbon/layout": "10.1.1"
  },
  "devDependencies": {
    "@carbon/bundler": "10.1.1",
    "rimraf": "^2.6.3"
  },
  "eyeglass": {
    "exports": false,
    "name": "@carbon/grid",
    "sassDir": "scss",
    "needs": "^1.3.0"
  }
}
