{
  "name": "@carbon/icons-angular",
  "description": "Angular components for icons in digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/icons-angular",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "files": [
    "lib",
    "umd"
  ],
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node tasks/build.js",
    "clean": "node tasks/clean.js"
  },
  "peerDependencies": {
    "@angular/compiler": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "@carbon/icon-helpers": "10.1.1"
  },
  "devDependencies": {
    "@angular/compiler": "6.1.10",
    "@angular/compiler-cli": "6.1.10",
    "@angular/core": "6.1.10",
    "@carbon/cli-reporter": "10.0.0",
    "@carbon/icons": "10.1.0",
    "change-case": "3.0.2",
    "fs-extra": "7.0.1",
    "rollup": "^0.66.6",
    "typescript": "2.9.2"
  },
  "sideEffects": false
}
