<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic example</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./styles.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./styles.scss" rel="stylesheet">
  <style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  body, code {
    font-family: 'IBM Plex Mono', monospace;
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./src/index.js"></script>
</body>
</html>
