<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout basic example</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./styles.scss">
</head>
<body>
  <h1>Layout package basic examples</h1>

  <article>
    <header>
      <h2>Convert</h2>
    </header>
    <p>Used for converting from pixel values to rem or em values.</p>
    <div>
      <div class="convert-box"></div>
    </div>
  </article>

  <article>
    <header>
      <h2>Mini Unit</h2>
    </header>
    <p>Used for expressing values in terms of mini-units.</p>
    <div>
      <div class="mini-unit-box"></div>
    </div>
  </article>

  <article>
    <header>
      <h2>Spacing scale</h2>
    </header>
    <p>Provides the steps in the scale used for spacing internal, and external, to a component.</p>
    <div>
      <h3>Fixed</h3>
      <ol class="spacing-scale">
        <li class="fixed-spacing-scale-1"></li>
        <li class="fixed-spacing-scale-2"></li>
        <li class="fixed-spacing-scale-3"></li>
        <li class="fixed-spacing-scale-4"></li>
        <li class="fixed-spacing-scale-5"></li>
        <li class="fixed-spacing-scale-6"></li>
        <li class="fixed-spacing-scale-7"></li>
        <li class="fixed-spacing-scale-8"></li>
        <li class="fixed-spacing-scale-9"></li>
      </ol>
    </div>
    <div>
      <h3>Fluid</h3>
      <ol class="spacing-scale">
        <li class="fluid-spacing-scale-1"></li>
        <li class="fluid-spacing-scale-2"></li>
        <li class="fluid-spacing-scale-3"></li>
        <li class="fluid-spacing-scale-4"></li>
      </ol>
    </div>
  </article>

  <article>
    <header>
      <h2>Key Heights</h2>
    </header>
    <p>Used in coordination with column widths to provide key heights at various breakpoints.</p>
    <div>
      <ol class="key-heights">
        <li class="key-height-1"></li>
        <li class="key-height-2"></li>
        <li class="key-height-3"></li>
        <li class="key-height-4"></li>
        <li class="key-height-5"></li>
        <li class="key-height-6"></li>
        <li class="key-height-7"></li>
        <li class="key-height-8"></li>
      </ol>
    </div>
  </article>
</body>
</html>
