{
  "name": "@carbon/icons-handlebars",
  "description": "Handlebars helpers for IBM Design Language icons in digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/icons-handlebars",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "handlebars": "^4.0.12"
  },
  "dependencies": {
    "@carbon/icon-helpers": "10.1.1",
    "@carbon/icons": "10.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.12"
  }
}
