{
  "name": "@carbon/elements",
  "description": "A collection of design elements in code for the IBM Design Language",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/elements",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "files": [
    "es",
    "lib",
    "scss",
    "src",
    "umd"
  ],
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && bundler bundle src/index.js --name CarbonElements && node tasks/build.js && bundler check 'scss/*.scss' && bundler sassdoc 'scss/**/*.scss' -i '**/{_inlined,vendor}/**'",
    "clean": "rimraf es lib umd && node tasks/clean.js"
  },
  "dependencies": {
    "@carbon/colors": "10.1.1",
    "@carbon/grid": "10.1.1",
    "@carbon/icons": "10.1.0",
    "@carbon/import-once": "10.1.0",
    "@carbon/layout": "10.1.1",
    "@carbon/motion": "10.1.1",
    "@carbon/themes": "10.1.1",
    "@carbon/type": "10.1.1"
  },
  "devDependencies": {
    "@carbon/bundler": "10.1.1",
    "fs-extra": "^7.0.1",
    "klaw-sync": "^6.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2"
  }
}
