{
  "name": "@carbon/themes",
  "description": "Themes for applying color in the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/themes",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf es lib umd scss/_mixins.scss scss/_tokens.scss scss/_theme-maps.scss",
    "build": "yarn clean && bundler bundle src/index.js --name CarbonThemes && node tasks/build.js && bundler check 'scss/*.scss' && bundler sassdoc 'scss/*.scss'"
  },
  "dependencies": {
    "@carbon/colors": "10.1.1"
  },
  "devDependencies": {
    "@carbon/cli-reporter": "10.0.0",
    "@carbon/scss-generator": "10.1.0",
    "@carbon/test-utils": "10.0.0",
    "change-case": "^3.0.2",
    "core-js": "^3.0.1",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.13.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3"
  }
}
