{
  "name": "@carbon/cli-reporter",
  "description": "Reporter for CLI-based tools in the Carbon Design System",
  "version": "10.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/cli-reporter",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
