{
  "name": "@carbon/icons-vue",
  "description": "Vue components for icons in digital and software products using the Carbon Design System",
  "version": "10.1.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/IBM/carbon-elements/tree/master/packages/icons-vue",
  "bugs": "https://github.com/IBM/carbon-elements/issues",
  "keywords": [
    "ibm",
    "elements",
    "carbon",
    "carbon-elements",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && node tasks/build.js",
    "clean": "rimraf es lib umd"
  },
  "dependencies": {
    "@carbon/icon-helpers": "10.1.1"
  },
  "devDependencies": {
    "@carbon/cli-reporter": "10.0.0",
    "@carbon/icons": "10.1.0",
    "fs-extra": "^7.0.1",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-virtual": "^1.0.1",
    "vue": "^2.6.8"
  },
  "sideEffects": false
}
