// Code generated by @carbon/themes. DO NOT EDIT.
//
// Copyright IBM Corp. 2018, 2018
//
// This source code is licensed under the Apache-2.0 license found in the
// LICENSE file in the root directory of this source tree.
//
@import './theme-maps';
/// Primary interactive color; Primary buttons
/// @type Color
/// @access public
/// @group @carbon/themes
$interactive-01: map-get($carbon--theme, 'interactive-01') !default;
/// Secondary interactive color; Secondary button
/// @type Color
/// @access public
/// @group @carbon/themes
$interactive-02: map-get($carbon--theme, 'interactive-02') !default;
/// 4.5:1 AA contrast; Tertiary button
/// @type Color
/// @access public
/// @group @carbon/themes
$interactive-03: map-get($carbon--theme, 'interactive-03') !default;
/// 3:1 AA contrast; Selected elements; Active elements; Accent icons
/// @type Color
/// @access public
/// @group @carbon/themes
$interactive-04: map-get($carbon--theme, 'interactive-04') !default;
/// Default page background
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-background: map-get($carbon--theme, 'ui-background') !default;
/// Primary container background; Secondary page background
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-01: map-get($carbon--theme, 'ui-01') !default;
/// Primary page background; Secondary container background
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-02: map-get($carbon--theme, 'ui-02') !default;
/// Subtle border; Tertiary background color
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-03: map-get($carbon--theme, 'ui-03') !default;
/// 3:1 AA element contrast; Medium contrast border
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-04: map-get($carbon--theme, 'ui-04') !default;
/// 4.5:1 AA element contrast; High contrast border; Emphasis elements
/// @type Color
/// @access public
/// @group @carbon/themes
$ui-05: map-get($carbon--theme, 'ui-05') !default;
/// Primary text; Body copy; Headers; Hover text color for `$text-02`
/// @type Color
/// @access public
/// @group @carbon/themes
$text-01: map-get($carbon--theme, 'text-01') !default;
/// Secondary text; Input labels; Help text
/// @type Color
/// @access public
/// @group @carbon/themes
$text-02: map-get($carbon--theme, 'text-02') !default;
/// Placeholder text
/// @type Color
/// @access public
/// @group @carbon/themes
$text-03: map-get($carbon--theme, 'text-03') !default;
/// Text on interactive colors
/// @type Color
/// @access public
/// @group @carbon/themes
$text-04: map-get($carbon--theme, 'text-04') !default;
/// Primary icons
/// @type Color
/// @access public
/// @group @carbon/themes
$icon-01: map-get($carbon--theme, 'icon-01') !default;
/// Secondary icons
/// @type Color
/// @access public
/// @group @carbon/themes
$icon-02: map-get($carbon--theme, 'icon-02') !default;
/// Tertiary icons; Icons on interactive colors; Icons on non-ui colors
/// @type Color
/// @access public
/// @group @carbon/themes
$icon-03: map-get($carbon--theme, 'icon-03') !default;
/// Primary links; Ghost button
/// @type Color
/// @access public
/// @group @carbon/themes
$link-01: map-get($carbon--theme, 'link-01') !default;
/// Default input fields; Field color on $ui-backgrounds
/// @type Color
/// @access public
/// @group @carbon/themes
$field-01: map-get($carbon--theme, 'field-01') !default;
/// Input field color on `$ui-02` backgrounds
/// @type Color
/// @access public
/// @group @carbon/themes
$field-02: map-get($carbon--theme, 'field-02') !default;
/// Inverse text color; Inverse icon color
/// @type Color
/// @access public
/// @group @carbon/themes
$inverse-01: map-get($carbon--theme, 'inverse-01') !default;
/// High contrast backgrounds; High contrast elements
/// @type Color
/// @access public
/// @group @carbon/themes
$inverse-02: map-get($carbon--theme, 'inverse-02') !default;
/// Error
/// @type Color
/// @access public
/// @group @carbon/themes
$support-01: map-get($carbon--theme, 'support-01') !default;
/// Success
/// @type Color
/// @access public
/// @group @carbon/themes
$support-02: map-get($carbon--theme, 'support-02') !default;
/// Warning
/// @type Color
/// @access public
/// @group @carbon/themes
$support-03: map-get($carbon--theme, 'support-03') !default;
/// Information
/// @type Color
/// @access public
/// @group @carbon/themes
$support-04: map-get($carbon--theme, 'support-04') !default;
/// Background overlay
/// @type Color
/// @access public
/// @group @carbon/themes
$overlay-01: map-get($carbon--theme, 'overlay-01') !default;
/// Focus border; Focus underline
/// @type Color
/// @access public
/// @group @carbon/themes
$focus: map-get($carbon--theme, 'focus') !default;
/// `$interactive-01` hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-primary: map-get($carbon--theme, 'hover-primary') !default;
/// `$interactive-01` active
/// @type Color
/// @access public
/// @group @carbon/themes
$active-primary: map-get($carbon--theme, 'active-primary') !default;
/// `$interactive-01` text hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-primary-text: map-get($carbon--theme, 'hover-primary-text') !default;
/// `$interactive-02` hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-secondary: map-get($carbon--theme, 'hover-secondary') !default;
/// `$interactive-02` active; `$inverse-01` active
/// @type Color
/// @access public
/// @group @carbon/themes
$active-secondary: map-get($carbon--theme, 'active-secondary') !default;
/// `$interactive-03` hover; `$inverse-01` hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-tertiary: map-get($carbon--theme, 'hover-tertiary') !default;
/// `$interactive-03` active
/// @type Color
/// @access public
/// @group @carbon/themes
$active-tertiary: map-get($carbon--theme, 'active-tertiary') !default;
/// `$ui-01` hover; `$ui-02` hover; Transparent background hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-ui: map-get($carbon--theme, 'hover-ui') !default;
/// `$ui-01` active; `$ui-02` active
/// @type Color
/// @access public
/// @group @carbon/themes
$active-ui: map-get($carbon--theme, 'active-ui') !default;
/// Selected UI elements
/// @type Color
/// @access public
/// @group @carbon/themes
$selected-ui: map-get($carbon--theme, 'selected-ui') !default;
/// Data table selected row hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-selected-ui: map-get($carbon--theme, 'hover-selected-ui') !default;
/// Danger hover; `$support-01` hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-danger: map-get($carbon--theme, 'hover-danger') !default;
/// Danger active; `$support-01` active
/// @type Color
/// @access public
/// @group @carbon/themes
$active-danger: map-get($carbon--theme, 'active-danger') !default;
/// Row hover
/// @type Color
/// @access public
/// @group @carbon/themes
$hover-row: map-get($carbon--theme, 'hover-row') !default;
/// Visited links
/// @type Color
/// @access public
/// @group @carbon/themes
$visited-link: map-get($carbon--theme, 'visited-link') !default;
/// Disabled fields; Disabled backgrounds; Disabled border
/// @type Color
/// @access public
/// @group @carbon/themes
$disabled-01: map-get($carbon--theme, 'disabled-01') !default;
/// Disabled elements on `$disabled-01`; Disabled label; Disabled text on `$disabled-01`; Disabled icons; Disabled border
/// @type Color
/// @access public
/// @group @carbon/themes
$disabled-02: map-get($carbon--theme, 'disabled-02') !default;
/// Disabled text on `$disabled-02`; Disabled icons on `$disabled-02`
/// @type Color
/// @access public
/// @group @carbon/themes
$disabled-03: map-get($carbon--theme, 'disabled-03') !default;
/// `$interactive-01` high light
/// @type Color
/// @access public
/// @group @carbon/themes
$highlight: map-get($carbon--theme, 'highlight') !default;
/// @type Color
/// @access public
/// @group @carbon/themes
/// @alias interactive-01
/// @deprecated
$brand-01: map-get($carbon--theme, 'brand-01') !default;
/// @type Color
/// @access public
/// @group @carbon/themes
/// @alias interactive-02
/// @deprecated
$brand-02: map-get($carbon--theme, 'brand-02') !default;
/// @type Color
/// @access public
/// @group @carbon/themes
/// @alias interactive-03
/// @deprecated
$brand-03: map-get($carbon--theme, 'brand-03') !default;
/// @type Color
/// @access public
/// @group @carbon/themes
/// @alias active-ui
/// @deprecated
$active-01: map-get($carbon--theme, 'active-01') !default;
/// @type Color
/// @access public
/// @group @carbon/themes
/// @alias hover-ui
/// @deprecated
$hover-field: map-get($carbon--theme, 'hover-field') !default;
