@import '../../../elements/scss/elements';
@import '../../../elements/scss/type/font-face/mono';
@import '../../../elements/scss/type/font-face/sans';

@include carbon--font-face-sans();
@include carbon--font-face-mono();

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  @include carbon--font-family('sans');
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  @include carbon--type-style('display-01');
  margin: $spacing-07 0;
}

h2 {
  @include carbon--type-style('productive-heading-05');
  margin: $spacing-06 0;
}

h3 {
  @include carbon--type-style('productive-heading-04');
  margin: $spacing-05 0;
}

h4 {
  @include carbon--type-style('productive-heading-03');
  margin: $spacing-05 0;
}

h5 {
  @include carbon--type-style('heading-02');
  margin: $spacing-05 0;
}

h6 {
  @include carbon--type-style('heading-01');
  margin: $spacing-05 0;
}

p {
  @include carbon--type-style('body-long-02');
  margin-bottom: $spacing-05;
}

em {
  display: block;
  margin-bottom: $spacing-05;
}

code {
  @include carbon--type-style('code-01');
}

table {
  text-align: left;
  vertical-align: middle;
  border-collapse: collapse;
  width: 100%;
}

table,
tr,
td,
th {
  border: 1px solid black;
}

th {
  padding: 1rem;
}

td {
  padding: 0 1rem;
}

.icon-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.icon-preview > svg {
  outline: 1px solid #8a3ffc;
}

.icon-preview-container {
  background-color: #bab9b9;
}

.icon-code-snippets {
  padding: 1rem;
}

.icon-code-snippets details {
  margin-bottom: $spacing-05;
}

section {
  background-color: white;
  padding: 2rem 0;
}

// Prismjs highlight CSS
code[class*='language-'],
pre[class*='language-'] {
  color: white;
  background: #171717;
  border-radius: 4px;
  font-feature-settings: normal;
  font-size: 14px;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  margin-bottom: $spacing-05;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*='language-'] {
  overflow: auto;
  padding: 1.3125rem;
}

pre[class*='language-']::-moz-selection {
  /* Firefox */
  background: hsl(207, 4%, 16%);
}

pre[class*='language-']::selection {
  /* Safari */
  background: hsl(207, 4%, 16%);
}

/* Text Selection colour */
pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: hsla(0, 0%, 100%, 0.15);
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection {
  text-shadow: none;
  background: hsla(0, 0%, 100%, 0.15);
}

/* Inline code */
code,
:not(pre) > code[class*='language-'] {
  border-radius: 0.3em;
  background: $carbon--gray-10;
  color: $carbon--gray-90;
  padding: 0.25rem 0.5rem;
  white-space: normal;
}

.token.attr-name {
  color: rgb(173, 219, 103);
  font-style: italic;
}

.token.comment {
  color: rgb(128, 147, 147);
}

.token.string,
.token.url {
  color: rgb(173, 219, 103);
}

.token.variable {
  color: rgb(214, 222, 235);
}

.token.number {
  color: rgb(247, 140, 108);
}

.token.builtin,
.token.char,
.token.constant,
.token.function {
  color: rgb(130, 170, 255);
}

.token.punctuation {
  color: rgb(199, 146, 234);
}

.token.selector,
.token.doctype {
  color: rgb(199, 146, 234);
  font-style: 'italic';
}

.token.class-name {
  color: rgb(255, 203, 139);
}

.token.tag,
.token.operator,
.token.keyword {
  color: #ffa7c4;
}

.token.boolean {
  color: rgb(255, 88, 116);
}

.token.property {
  color: rgb(128, 203, 196);
}

.token.namespace {
  color: rgb(178, 204, 214);
}

pre[data-line] {
  padding: 1em 0 1em 3em;
  position: relative;
}

.gatsby-highlight-code-line {
  background-color: hsla(207, 95%, 15%, 1);
  display: block;
  margin-right: -1.3125rem;
  margin-left: -1.3125rem;
  padding-right: 1em;
  padding-left: 1.25em;
  border-left: 0.25em solid #ffa7c4;
}

.gatsby-highlight {
  margin-bottom: 1.75rem;
  margin-left: -1.3125rem;
  margin-right: -1.3125rem;
  border-radius: 10px;
  background: #011627;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
