@import '../../scss/type';
@import '../../scss/font-face/sans';
@import '../../scss/font-face/serif';
@import '../../scss/font-face/mono';
@import '../../scss/classes';

@include carbon--type-reset();
@include carbon--type-classes();

@include carbon--font-face-sans();
@include carbon--font-face-serif();
@include carbon--font-face-mono();

//------------------------------------------------------------------------------
// Font-face
//------------------------------------------------------------------------------
.bx--type-sans,
.bx--type-serif,
.bx--type-mono {
  @include carbon--font-size(8);
}

//------------------------------------------------------------------------------
// Type-scale
//------------------------------------------------------------------------------
@each $value in $carbon--type-scale {
  $step: index($carbon--type-scale, $value);

  .type-scale-#{$step} {
    @include carbon--font-size($step);
  }
}

//------------------------------------------------------------------------------
// Demo-specific
//------------------------------------------------------------------------------
th {
  text-align: left;
}

.samples {
  max-width: 560px;
}

@font-face {
  font-family: 'IBM Plex Arabic';
  font-weight: 400;
  src: url('https://unpkg.com/@ibm/plex@1.3.1/IBM-Plex-Arabic/fonts/complete/woff2/IBMPlexArabic-Regular.woff2')
    format('woff2');
}

@font-face {
  font-family: 'IBM Plex Devanagari';
  font-weight: 400;
  src: url('https://unpkg.com/@ibm/plex@1.3.1/IBM-Plex-Devanagari/fonts/complete/woff2/IBMPlexDevanagari-Regular.woff2')
    format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans Hebrew';
  font-weight: 400;
  src: url('https://unpkg.com/@ibm/plex@1.3.1/IBM-Plex-Sans-Hebrew/fonts/complete/woff2/IBMPlexSansHebrew-Regular.woff2')
    format('woff2');
}

@font-face {
  font-family: 'IBM Plex Thai';
  font-weight: 400;
  src: url('https://unpkg.com/@ibm/plex@1.3.1/IBM-Plex-Thai/fonts/complete/woff2/IBMPlexThai-Regular.woff2')
    format('woff2');
}
